NODE_ENV=development
MONGO_INITDB_DATABASE=nest
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_ROOT_PORT=27017
MONGO_IP_ADDRESS=127.0.0.1

#SECURITY
SALT=10
JWT_SECRET_KEY=key