PROCESS_PORT=3000
NODE_ENV=development
MONGO_INITDB_DATABASE=nest
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_ROOT_PORT=27017
MONGO_IP_ADDRESS=127.0.0.1

#SECURITY
SALT=10
JWT_SECRET_KEY=key

#TELEGRAM
CHAT_ID_TELEGRAM=6734228260
TOKEN_TELEGRAM=6543120961:AAFyFbsV7g2dahBdqu5C6svxb89772kDweA