PROCESS_PORT=3000
NODE_ENV=development
MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_ROOT_PORT=27017
MONGO_IP_ADDRESS=127.0.0.1

#SECURITY
SALT=10
JWT_SECRET_KEY=key

#TELEGRAM
CHAT_ID_TELEGRAM=1
TOKEN_TELEGRAM=